\relax 
\citation{Trace}
\citation{mcduffie}
\citation{jshistory}
\citation{ajax}
\citation{node}
\citation{node}
\citation{google_IO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\newlabel{figure:prime}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is the C++ code of calculating the 25000th prime number (b) is the JavaScript code for 25000th prime number.}}{1}}
\newlabel{figure:prime}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) is the C++ code of calculating the 25000th prime number (b) is the JavaScript code for 25000th prime number.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background of V8 Engine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{1}}
\bibcite{jshistory}{1}
\bibcite{mcduffie}{2}
\bibcite{ajax}{3}
\bibcite{node}{4}
\bibcite{Trace}{5}
\bibcite{Popularity}{6}
\bibcite{node}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  {\emph  {Calculate the 25000th Prime Number}}}}{2}}
\newlabel{algorithm:prime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknoledgment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
