\relax 
\citation{Trace}
\citation{mcduffie}
\citation{jshistory}
\citation{ajax}
\citation{node}
\citation{node}
\citation{jsmeter1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:v8_benchmark}{{1a}{1}}
\newlabel{sub@figure:v8_benchmark}{{a}{1}}
\newlabel{figure:spider_benchmark}{{1b}{1}}
\newlabel{sub@figure:spider_benchmark}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Testing results on 2 common JavaScript Benchmarks\relax }}{1}}
\citation{google_IO}
\bibcite{jshistory}{1}
\bibcite{mcduffie}{2}
\bibcite{ajax}{3}
\bibcite{node}{4}
\bibcite{jsmeter1}{5}
\bibcite{hc}{6}
\bibcite{Trace}{7}
\bibcite{Popularity}{8}
\bibcite{node}{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Key design concepts of V8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Fast property access}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Dynamic machine code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Efficient garbage collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}V8 compilation process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Base compiler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Runtime profiler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Optimizing compiler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Deoptimization support}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  {\emph  {Calculate the 25000th Prime Number}}\relax }}{2}}
\newlabel{algorithm:prime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknoledgment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{figure:prime_cplusplus}{{2a}{3}}
\newlabel{sub@figure:prime_cplusplus}{{a}{3}}
\newlabel{figure:prime_JavaScript}{{2b}{3}}
\newlabel{sub@figure:prime_JavaScript}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the code of calculating the 25000th prime number\relax }}{3}}
\newlabel{figure:prime}{{2}{3}}
