\relax 
\citation{Trace}
\citation{mcduffie}
\citation{jshistory}
\citation{ajax}
\citation{node}
\citation{node}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Testing results on the V8 Benchmark suite v7\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:v8_benchmark}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing results on the SunSpider Benchmark v0.9.1\relax }}{1}}
\newlabel{figure:spider_benchmark}{{2}{1}}
\citation{google_IO}
\bibcite{jshistory}{1}
\bibcite{mcduffie}{2}
\bibcite{ajax}{3}
\bibcite{node}{4}
\bibcite{Trace}{5}
\bibcite{Popularity}{6}
\bibcite{node}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background of V8 Engine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  {\emph  {Calculate the 25000th Prime Number}}\relax }}{2}}
\newlabel{algorithm:prime}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknoledgment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{figure:prime_cplusplus}{{3a}{2}}
\newlabel{sub@figure:prime_cplusplus}{{a}{2}}
\newlabel{figure:prime_JavaScript}{{3b}{2}}
\newlabel{sub@figure:prime_JavaScript}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the code of calculating the 25000th prime number\relax }}{2}}
\newlabel{figure:prime}{{3}{2}}
